{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "todoist-widget",
  "version": "../package.json",
  "identifier": "dev.dubis.todoist-widget",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "todoist-widget",
        "minWidth": 250,
        "width": 250,
        "minHeight": 150,
        "height": 150,
        "decorations": false,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "minimizable": false,
        "maximizable": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png"
    },
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNBMzg2MTdGMDY5MEYyRjMKUldUejhwQUdmMkU0T2tTYzhyYkdhbm1FdFpwdU9aZWlOZFNvWDlEYzFZbTlwdEwzQUcwR3VkS3IK",
      "endpoints": [
        "https://github.com/dubisdev/todoist-widget/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      },
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      },
      "wix": null
    },
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
